CREATE TABLE auto_adatbazis.autok (
  Auto_ID INT NOT NULL AUTO_INCREMENT,
  Rendszam VARCHAR(50) DEFAULT NULL,
  Marka_ID INT DEFAULT NULL,
  Szin_ID INT DEFAULT NULL,
  Modell_ID INT DEFAULT NULL,
  Evjarat INT DEFAULT NULL,
  `Kilometerora allas` VARCHAR(15) DEFAULT NULL,
  Motortipus_ID INT DEFAULT NULL,
  Motorspecifikacio_ID INT DEFAULT NULL,
  Hasznalat_ID INT DEFAULT NULL,
  Sebessegvalto_ID INT DEFAULT NULL,
  Ar INT DEFAULT NULL,
  Elado_ID INT DEFAULT NULL,
  PRIMARY KEY (Auto_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 53,
AVG_ROW_LENGTH = 321,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci;

ALTER TABLE auto_adatbazis.autok 
  ADD CONSTRAINT `FK_autok_Elado ID` FOREIGN KEY (Elado_ID)
    REFERENCES auto_adatbazis.eladok(Elado_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE auto_adatbazis.autok 
  ADD CONSTRAINT `FK_autok_Hasznalat ID` FOREIGN KEY (Hasznalat_ID)
    REFERENCES auto_adatbazis.hasznalat(Hasznalat_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE auto_adatbazis.autok 
  ADD CONSTRAINT `FK_autok_Marka ID` FOREIGN KEY (Marka_ID)
    REFERENCES auto_adatbazis.markak(Marka_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE auto_adatbazis.autok 
  ADD CONSTRAINT `FK_autok_Modell ID` FOREIGN KEY (Modell_ID)
    REFERENCES auto_adatbazis.modellek(Modell_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE auto_adatbazis.autok 
  ADD CONSTRAINT `FK_autok_Motorspecifikacio ID` FOREIGN KEY (Motorspecifikacio_ID)
    REFERENCES auto_adatbazis.motorspecifikaciok(Motorspecifikacio_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE auto_adatbazis.autok 
  ADD CONSTRAINT `FK_autok_Motortipus ID` FOREIGN KEY (Motortipus_ID)
    REFERENCES auto_adatbazis.motortipusok(Motortipus_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE auto_adatbazis.autok 
  ADD CONSTRAINT `FK_autok_Sebessegvalto ID` FOREIGN KEY (Sebessegvalto_ID)
    REFERENCES auto_adatbazis.sebessegvaltok(Sebessegvalto_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE auto_adatbazis.autok 
  ADD CONSTRAINT `FK_autok_Szin ID` FOREIGN KEY (Szin_ID)
    REFERENCES auto_adatbazis.szinek(Szin_ID) ON DELETE CASCADE ON UPDATE CASCADE;
CREATE TABLE auto_adatbazis.dolgozo (
  id INT NOT NULL AUTO_INCREMENT,
  felhasznalonev VARCHAR(20) DEFAULT NULL,
  email VARCHAR(40) DEFAULT NULL,
  jelszo VARCHAR(20) DEFAULT NULL,
  `jogosultsag id` INT DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

ALTER TABLE auto_adatbazis.dolgozo 
  ADD CONSTRAINT `FK_dolgozo_jogosultsag id` FOREIGN KEY (`jogosultsag id`)
    REFERENCES auto_adatbazis.jogosultsag(id) ON UPDATE CASCADE;

CREATE TABLE auto_adatbazis.eladok (
  Elado_ID INT NOT NULL AUTO_INCREMENT,
  Nev VARCHAR(25) DEFAULT NULL,
  Telefon VARCHAR(15) DEFAULT NULL,
  Email VARCHAR(30) DEFAULT NULL,
  PRIMARY KEY (Elado_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 23,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci;

CREATE TABLE auto_adatbazis.hasznalat (
  Hasznalat_ID INT NOT NULL AUTO_INCREMENT,
  Hasznalat VARCHAR(25) DEFAULT NULL,
  PRIMARY KEY (Hasznalat_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci;

CREATE TABLE auto_adatbazis.jogosultsag (
  id INT NOT NULL AUTO_INCREMENT,
  jogosultsag VARCHAR(15) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

CREATE TABLE auto_adatbazis.markak (
  Marka_ID INT NOT NULL AUTO_INCREMENT,
  Marka VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (Marka_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci;

CREATE TABLE auto_adatbazis.modellek (
  Modell_ID INT NOT NULL AUTO_INCREMENT,
  `Marka azonosito` INT DEFAULT NULL,
  Modell VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (Modell_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 16,
AVG_ROW_LENGTH = 1092,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci;

CREATE TABLE auto_adatbazis.motorspecifikaciok (
  Motorspecifikacio_ID INT NOT NULL AUTO_INCREMENT,
  Motorspecifikacio VARCHAR(30) DEFAULT NULL,
  `Motortipus azonosito` INT DEFAULT NULL,
  PRIMARY KEY (Motorspecifikacio_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 9,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci;

CREATE TABLE auto_adatbazis.motortipusok (
  Motortipus_ID INT NOT NULL AUTO_INCREMENT,
  Motortipus VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (Motortipus_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci;

CREATE TABLE auto_adatbazis.parkolo (
  parkolo INT NOT NULL AUTO_INCREMENT,
  elado_id INT DEFAULT NULL,
  kedvenc_auto_id INT DEFAULT NULL,
  PRIMARY KEY (parkolo)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

CREATE TABLE auto_adatbazis.regisztracio (
  id INT NOT NULL AUTO_INCREMENT,
  nev VARCHAR(30) DEFAULT NULL,
  telefon VARCHAR(15) DEFAULT NULL,
  email VARCHAR(30) DEFAULT NULL,
  jelszo VARCHAR(256) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 47,
AVG_ROW_LENGTH = 420,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

CREATE TABLE auto_adatbazis.sebessegvaltok (
  Sebessegvalto_ID INT NOT NULL AUTO_INCREMENT,
  Sebessegvalto VARCHAR(15) DEFAULT NULL,
  PRIMARY KEY (Sebessegvalto_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci;

CREATE TABLE auto_adatbazis.szinek (
  Szin_ID INT NOT NULL AUTO_INCREMENT,
  Szin VARCHAR(15) DEFAULT NULL,
  PRIMARY KEY (Szin_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci;